# scratch-connector

./: .gitignore  JenkinsFile  README.md  build.gradle  build.sh  docker-compose.yml  gradle.properties  package.json  pom.xml
deployment/scratch-connector/: conf.j2  conf.json.template
src/main/java/fr/openent/scratch/: Scratch.java
src/main/java/fr/openent/scratch/controllers/: CheckpointController.java  DirectoryController.java  FileController.java  ManagerController.java
src/main/java/fr/openent/scratch/cron/: ScratchCron.java
src/main/java/fr/openent/scratch/helper/: DateHelper.java  ParametersHelper.java
src/main/java/fr/openent/scratch/models/: Directory.java  File.java
src/main/java/fr/openent/scratch/security/: AccessRight.java  FileRight.java  WorkflowActionUtils.java  WorkflowActions.java
src/main/java/fr/openent/scratch/service/: DocumentService.java  SessionService.java  StorageService.java
src/main/java/fr/openent/scratch/service/Impl/: DefaultDocumentService.java  DefaultSessionService.java  DefaultStorageService.java
src/main/java/fr/openent/scratch/utils/: ScratchType.java  WorkspaceType.java
src/main/resources/: mod.json  template.j2
src/main/resources/i18n/: en.json
src/main/resources/public/ts/: behaviours.ts
src/main/resources/sql/: 001-scratch.sql  002-grants to ode-app role.sql
src/main/resources/view-src/: scratch-connector.html
